[character1]
assets/dialog1/happy.png
assets/dialog1/normal.png

[character2]
assets/dialog1/okay.png
assets/dialog1/sad.png

[background]
assets/scene1/background.png

[question]
Where monster? You monster?

[words]
you
me
friend
ugly
cook
monster
where

[answers]
14:4
142:4
12:4
102:4
012:4

31:1
13:1
51:1
051:1
150:1
156:1

16:2
136:2
023:2
35:2
03:2
05:2

53:5
135:1
03:2
032:2
23:2

02:4
14:4
042:4
012:4
145:4
201:4
312:4
12:4
24:4
42:4

145:4
154:4

15:5
04:4
045:5
512:5
53:5
45:5
25:5

[other]
0=you
1=me
2=friend
3=ugly

0=unlock
1=laugh
2=angry
3=sad
4=smile
5="Cook ugly! You cook good?"