[character1]
assets/dialog1/happy.png
assets/dialog1/normal.png

[character2]
assets/dialog1/okay.png
assets/dialog1/sad.png

[background]
assets/scene1/background.png

[question]
?

[words]
you
me
friend
ugly
good
cook

[answers]
812:6
86:6
836:6

87:0

167:5
73:5
74:5

16:5
13:5
132:5
146:5

135:7
153:7
145:7
154:7
045:7
035:7

12:5
142:5
14:5
03:5
036:5
02:5
04:5
042:5

[other]

0=you
1=me
2=friend
3=ugly
4=good
5=cook
6=monster
7=earth
8=where

0="coordinates : 2Z6-KB4"
1=laugh
2=angry (not used)
3=sad
4=smile
5="You ugly monster"
6="Earth"
7="You ugly cook"
