[character1]
assets/dialog1/happy.png
assets/dialog1/normal.png

[character2]
assets/dialog1/okay.png
assets/dialog1/sad.png

[background]
assets/scene1/background.png

[question]
Monster ugly! You good?

[words]
you
me
friend
ugly
cook
monster

[answers]
14:4
142:4
12:4
102:4
012:4

64:5
642:5
652:5
06:5
036:5

31:1
13:1
51:1
051:1
150:1
156:1

16:0
136:0
023:2
35:1
03:2

53:1
135:1
032:2
23:2

02:4
14:4
042:4
012:4
145:4
201:4
312:4
12:4
24:4
42:4

145:4
154:4

15:4
04:4
53:1

[other]
0=you
1=me
2=friend
3=ugly

0=unlock
1=laugh
2=angry
3=sad
4=smile
5="Brrr... Monster ugly!"