[character1]
assets/portraits/dude-box.png

[character2]
assets/portraits/cook.png

[background]
assets/backgrounds/kitchen.png

[question]
Me ugly cook. You good?

[words]
you
me
friend
ugly
good
cook

[answers]
14:0
145:0
154:0

31:1
13:1
51:1
051:1
150:1

023:2
35:2
03:2
05:2

53:3
135:3
03:3
032:3
035:3
23:3

02:4
042:4
012:4
201:4
312:4
12:4
24:4
42:4

05:5
04:5
045:5
512:5
534:5
45:5
25:5

[other]

0=you
1=me
2=friend
3=ugly
4=good
5=cook
*********
6=monster
7=earth
8=where

0=unlock
1=laugh
2=angry
3=sad
4=smile
5="Me ugly cook. You good?"